#Swagger URL - http://localhost:8080/swagger-ui.html
#application URL - http://localhost:8080/global-cors-app/api/sayHelloFromCORS
#Server configuration details

server.contextPath=/global-cors-app
server.port = 8080	

#spring.security.user.name=admin
#spring.security.user.password=admin

#logging Configuration
logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log


# ENDPOINTS CORS CONFIGURATION (EndpointCorsProperties)
 
management.endpoints.app.cors.allowed-credentials: false
#Only POST is method is allowed for the permitted domain, it can be added more like GET, PUT
management.endpoints.app.cors.allowed-methods: POST
#If '*' is mentioned in allowed-origins it will be allowed for all domains  
management.endpoints.app.cors.allowed-origins: http:/domain.com
management.endpoints.app.cors.max-age: 1800
